# BusUsers

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/busdriver/com/vipassengers/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/busdriver/com/vipassengers/: AdminMessageActivity.java  AdsActivity.java  AdsLoader.java  AllRequestSErvice.java  BackgroundTaskRealTimeLocation.java  Constants.java  CustomOnItemSelectedListener.java  CustomerActivity.java  DatabaseHandlerUser.java  FacebookPageActivity.java  GetUserCallback.java  HandleXML.java  HttpHandleer.java  InternetConnection.java  LoginActivity.java  MapsActivity.java  MessageActivity.java  MyApp.java  Package_activity.java  PaymentStripe.java  RegisterActivity.java  ResetPasswordActivity.java  ServerRequests.java  ServiceHandler.java  SettingsLocalStore.java  SplashScreen.java  User.java  addUserToServer.java  getMarkersAsync.java  httpHandler.java
app/src/main/java/busdriver/com/vipassengers/adapter/: Adminmessage_adapter.java  Message_adapter.java
app/src/main/java/busdriver/com/vipassengers/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/busdriver/com/vipassengers/module/: Message_item.java
app/src/main/java/busdriver/com/vipassengers/service/: GPSTracker.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_ads.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  cust_feed_activity.xml  custom_info_contents.xml  dialog_package.xml  dialog_trial.xml  fbactivity.xml  message_activity.xml  message_item.xml  payment_activity.xml  splash.xml
app/src/main/res/menu/: maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/busdriver/com/vipassengers/: ExampleUnitTest.java
