<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Trial Period Remaining"
    android:gravity="center"
    android:textSize="18sp"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:id="@+id/btn_cancel_sub"
            android:text="Cancel Subscription"/>
    </LinearLayout>

</LinearLayout>